{
  "pages": ["pages/index/index", "pages/auction/index", "pages/creat/index","pages/auth/index"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
  ,
  "plugins": {
    "poster": {
      "version": "1.0.0",
      "provider": "wxbf07f0f22c6c200d"
    }
  }
}
