{
  "pages": [
      "pages/home/index",
    "pages/index/index",
    "pages/test/index",
    "pages/auctionResult/index",
    "pages/auction/index",
    "pages/loding/index",
    "pages/creat/index",
    "pages/editAuction/index",
    "pages/auth/index",
    "pages/poster/index",
    "pages/withDraw/index"
 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "wight"
  },
  "plugins": {
    "poster": {
      "version": "1.0.0",
      "provider": "wxbf07f0f22c6c200d"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx31f8d157fbe5ebc8"
  ]
}