{
  "pages": [
     
    "pages/auction/index",
    "pages/index/index",
    "pages/loding/index",
    "pages/creat/index",
    "pages/editAuction/index",
    "pages/auth/index",
    "pages/poster/index"
   
 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "poster": {
      "version": "1.0.0",
      "provider": "wxbf07f0f22c6c200d"
    }
  }
}